:root {
    --color-site: #000000;
    --color-letter: #bebebe;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    height: auto;
    width: 100vw;
    background-color: var(--color-site);
    overflow-x: hidden;
}
                                            /* Screen */
#screen {
    height: auto;
    width: 100vw;
    background: var(--color-site);
}
                                            /* Header */
header {
    background: var(--color-site);
    display: flex;
    justify-content: center;
}
header a {
    text-decoration: none;
}
header a img {
    width: 8em;
}
                                            /* Nav */
nav {
    background-color: var(--color-site);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 15px 10px;
}
nav a {
    font-size: 1.2em;
    color: var(--color-letter);
    text-decoration: none;
    font-family: sans-serif;
    width: 100px;
    text-align: center;
    border-bottom: 1px solid var(--color-site);
}
nav a:hover{
    color: #fff;
    border-bottom: 1px solid #fff;
}
                                            /* Main Apresention */
#apresention {
    width: 90%;
    margin: 0 auto;
    height: auto;
    margin-bottom: 10em;
}
#apresention-text {
    background-color: var(--color-site);
    height: auto;
    background-color: var(--color-site);
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5em;
    width: 100%;
    align-items: center;
}
#cont-main {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 50% 50%;
}
#cont-img img {
    width: 35em;
    animation: car 4s;
    filter: brightness(0.5);
}
#cont-img img:hover {
    filter: brightness(1);
}
@keyframes car {
    0%{
        transform: translateX(-100%);
        width: 20em;
        filter: brightness(0.5);
    }
    90%{
        filter: brightness(1);
    }
    100%{
        filter: brightness(1);
        transform: translateX(0);
        width: 35em;
    }
}
#cont-apresention {
    display: flex;
    align-items: center;
}
#text {
    color: var(--color-letter);
    width: 100%;
    text-align: center;
}
#text h1 {
    position: relative;
    font-family: sans-serif;
    text-transform: uppercase;
    color: var(--color-letter);
}
#titulo {
    animation: lettercolor 4s;
}
@keyframes letterColor {
    0%{
        filter: brightness(0.5);
        opacity: 0.5;
    }
    100%{
        filter: brightness(1);
    }

}
#text p {
    color: var(--color-letter);
    font-size: 1.2em;
    font-family: sans-serif;
}
#btn-whats {
    background-color: darkred;
    color: var(--color-letter);
    width: 300px;
    text-align: center;
    font-size: 1.2em;
    padding: 15px 15px;
    text-decoration: none;
    border-radius: 46px;
    font-family: sans-serif;
}
#btn-whats:hover {
    color: #fff;
    background-color: red;
}
                                                                /* MAIN INFO */

#cont-info {
    width: 90%;
    margin: 0 auto;
}
#cont-infos {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
    gap: 20px;
    position: relative;
    margin: 0 auto;
    margin-bottom: 10em;
    margin-top: 5em;
}
.info {
    height: 250px;
    width: 250px;
    border: 1px double darkred;
    color: var(--color-letter);
    font-family: sans-serif;
    padding: 2%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
}
.info i {
    font-size: 5em;
}
                                                                /* MAIN DESTAQUE */
#cont-destaque {
    display: flex;
    flex-direction: row;
    width: 90%;
    margin: 0 auto;
    justify-content: space-between;
    position: relative;
    background: darkred;
    padding: 40px 40px;
}
#destaque {
    color: var(--color-letter);
    text-align: center;
    font-family: sans-serif;
}
.carousel {
    position: relative;
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
  }
  .slide {
    width: 10em;
    overflow: hidden;
    transition: .5s;
    grid-template-rows: 50% 50%;
    display: flex;
    filter: brightness(0.5);
  }
  .slide img{
    height: 15em;
  }
  .slide:hover{
    height: 15em;
    width: 50%;
    filter: brightness(1);
  }
  
  .caption {
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 15px 30px;
    font-family: sans-serif;
    visibility: hidden;
    font-family: sans-serif;
    font-weight: 600;
  }
  
  .slide:hover .caption {
    visibility: visible;
  }
                                                                    /* MAIN PRODUTOS*/
#cont-produtos {
    margin-top: 5em;
    width: 90%;
    margin: 0 auto;
    margin-bottom: 10em;
    margin-top: 5em;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
    gap: 50px;
}
.produto {
    color: var(--color-letter);
    padding: 20px;
    background: transparent;
    display: flex;
    width: 200px;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    font-family: sans-serif;
    text-align: center;
    height: auto;
    border-radius: 10px;
    border: 1px solid darkred;
    margin: 0 auto;
}
.produto-img {
    width: 100%;
}
.produto-img img {
    width: 200px;
    max-height: 200px;
}
.produto-description {
    width: 100%;
}
.produto-description button {
    width: 100%;
    height: 40px;
    background: transparent;
    border: 1px solid var(--color-letter);
    border-radius: 100px;
}
.produto-description button:hover {
    background-color: darkred;
    border: none;
}
.produto-description button a{
    text-decoration: none;
    font-family: sans-serif;
    color: var(--color-letter);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    font-size: 1.2em;
    height: 100%;
    width: 100%;
}
.promotion {
    position: relative;
    overflow: hidden;
}
  
.promotion::before {
    content: ".";
    color: darkred;
    position: absolute;
    transform: translateX(-50%) rotate(210deg);
    border-top: 40px solid darkred;
    border-right: 10px solid transparent;
    border-left: 10px solid transparent;
    top: 0px;
    width: 200px;
    left: 95%;
  }
                                                        /* FOOTER */
#info_cont {
    display: flex;
    margin: 0 auto;
    width: 100%;
    align-items: center;
    justify-content: space-around;
}
.info_footer {
    height: 8em;
    width: 20em;
    text-align: center;
    display: flex;
    flex-direction: column;
}
#sociais {
    display: flex;
    font-size: 30px;
    justify-content: space-around;
    align-items: center;
}
#sociais a {
    color: var(--color-letter);
}